NEXTAUTH_SECRET=aNmFpp4IrX2h0erpMnxkMeEGFV8sUVxhkwk6KhKMXyE=
AUTH_GITHUB_ID=Ov23liRJy8bjWhrGGh3M
AUTH_GITHUB_SECRET=080ebe681f9caac0d3dfded9caac1976e6276037
POSTGRES_URL=postgres://default:SXfEROiK4cU9@ep-shiny-flower-a1sh0ze9-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
CLOUDINARY_API_KEY=494668486794282
CLOUDINARY_API_SECRET=HNX5D0-38auKsT6SDZdX7oS9a2M
CLOUDINARY_NAME=dp3h9gw5l